package org.scoula.service;

import org.springframework.stereotype.Service;

import java.util.HashMap;
import java.util.Map;

@Service
public class FaqService {
    private final Map<String, String> faqMap = new HashMap<>();

    public FaqService() {
        faqMap.put("청약이 뭐예요?",
                    "청약은 일정 자격을 갖춘 사람들이 새로 지은 집이나 분양되는 집을 사기 위해 신청하는 제도입니다.<br>" +
                    "정부나 공공기관, 민간 건설사가 공급하는 주택에 대해 일정 조건을 만족한 사람들 중 추첨이나 가점제를 통해 당첨자를 선정합니다.");

        faqMap.put("청약 자격은 어떻게 되나요?",
                    "기본적으로 무주택 세대주, 연령 요건(만 19세 이상), 일정 소득/자산 기준을 충족해야 합니다.<br>" +
                    "공공분양은 소득·자산 제한이 있고, 민간분양은 상대적으로 완화되어 있어요.<br>" +
                    "청약 통장 가입 기간도 중요한 요소입니다.");

        faqMap.put("청약 가점제는 뭔가요?",
                   "청약 가점제는 무주택 기간, 부양가족 수, 청약 통장 가입 기간을 점수로 환산해 높은 점수를 가진 사람을 우선 선정하는 제도입니다.<br>" +
                    "최고 84점 만점이며, 점수가 높을수록 당첨 가능성이 올라갑니다.");

        faqMap.put("청약 통장은 꼭 있어야 하나요?",
                    "네, 주택 청약 시 반드시 청약 통장이 필요하며, 가입 기간과 납입 횟수 요건도 충족해야 합니다.<br>" +
                    "분양 유형과 지역에 따라 최소 가입 기간이나 납입 횟수 기준이 달라질 수 있으니 확인이 필요합니다." );

        faqMap.put("1순위 조건은 뭔가요?","1순위가 되려면 보통 다음 조건을 충족해야 합니다.<br>" +
                    "✅ 청약 통장 가입 후 일정 기간 경과 (예: 2년 이상)<br>" +
                    "✅ 지역/주택 유형에 따라 납입 횟수 충족<br>" +
                    "✅ 무주택 세대주<br>" +
                    "지역마다 조건이 다르므로, 해당 지역 모집공고를 확인하는 것이 중요 합니다.");

        faqMap.put("청약 당첨되면 무조건 사야 하나요?",
                    "아닙니다. 당첨 후 계약을 하지 않으면 계약금은 내지 않지만, 청약 부적격자가 되거나 **패널티(재청약 제한)**가 부과될 수 있습니다.<br>" +
                    "신중하게 판단한 후 청약 신청을 하는 것이 좋습니다.");

        faqMap.put("신혼부부 특별 공급이 뭔가요?",
                    "신혼부부(결혼 7년 이내)나 예비부부를 대상으로 일반공급과 별도로 일정 비율의 주택을 우선 공급하는 제도입니다.<br>" +
                    "소득 요건, 자녀 수, 무주택 기간 등에 따라 우선순위가 정해집니다.");

        faqMap.put("당첨 확률을 높이려면 어떻게 해야 하나요?",
                "당첨 확률을 높이기 위해 다음과 같은 전략을 취할 수 있습니다." +
                        "✅ 무주택 기간을 늘리기<br>" +
                        "✅ 청약 통장 가입 기간과 납입 횟수를 채우기<br>" +
                        "✅ 부양가족 수를 늘리기<br>" +
                        "위 3가지 전략을 취할시, 가점이 올라가 당첨 확률이 높아집니다.<br>" +
                        "또한 경쟁률이 낮은 지역, 주택형을 노리는 것도 방법입니다");

        faqMap.put("청약은 어디서 신청 하나요?",
                "한국부동산원 청약홈(https://www.applyhome.co.kr)에서 신청할 수 있습니다.<br>" +
                "회원가입 및 공동인증서 로그인 후, 원하는 공고를 선택해 청약 가능합니다.");

        faqMap.put("청약에 떨어지면 불이익 있나요?",
                "청약에 떨어져도 불이익은 없습니다.<br>" +
                "오히려 일정 조건에서는 떨어진 기록이 있어야 청약 우선순위가 올라가는 경우도 있습니다(예: 추첨제 일부 가구)");
    }

    public String getFaqAnswer(String question) {
        return faqMap.getOrDefault(question.trim(), null);
    }

}
